# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Do not turn off external power when RGB is turned off to keep nice!view enabled
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Uncomment these two line to add support for encoders to your firmware
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# Not necessary for nice!view
#CONFIG_ZMK_DISPLAY=y
